GEOM_MAIN.A.X = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.A.Y = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.A.Z = [-10.00,  -0.50,   0.50,  10.00]
GEOM_MAIN.B.X = [  1.00,   1.00,   1.00,   1.00]
GEOM_MAIN.B.Y = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.B.Z = [-10.00,  -0.50,   0.50,  10.00]
GEOM_MAIN.ะก.X = [  2.00,   2.00,   2.00,   2.00]
GEOM_MAIN.ะก.Y = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.ะก.Z = [-10.00,  -0.50,   0.50,  10.00]
GEOM_FELD.A.X = [  0.00]
GEOM_FELD.A.Y = [  0.00]
GEOM_FELD.A.Z = [  0.00]
GEOM_FELD.B.X = [  1.00]
GEOM_FELD.B.Y = [  0.00]
GEOM_FELD.B.Z = [  0.00]
GEOM_FELD.C.X = [  2.00]
GEOM_FELD.C.Y = [  0.00]
GEOM_FELD.C.Z = [  0.00]
SGMT_FORC.A.0 = [     0,      1,      0]
SGMT_FORC.B.0 = [     0,      1,      0]
SGMT_FORC.C.0 = [     0,      1,      0]
SGMT_RADI.A. = [  2.00,   2.00,   2.00]
SGMT_RADI.B. = [ ]
SGMT_RADI.C. = [ ]
POLE_DIST = 1
PHASE_CNT = 2
SAME_GEOM = True
POLE_CONN = False
AUTO_SRCE = False
AUTO_SPLT = False
AUTO_SHRT = False
AUTO_SCON = True
AUTO_ECON = True
FORC_CONN = True
RADI_CONN = 2
GEOM_SRCE = [,	-1.00,	-0.10]
GEOM_SPLT = [,	-1.00,	-0.05]
GEOM_SHRT = [,	0.74,	0.21]
GEOM_SCON.A.X = []
GEOM_SCON.A.Y = []
GEOM_SCON.A.Z = []
GEOM_SCON.B.X = []
GEOM_SCON.B.Y = []
GEOM_SCON.B.Z = []
GEOM_SCON.C.X = []
GEOM_SCON.C.Y = []
GEOM_SCON.C.Z = []
GEOM_SCON.S.X = []
GEOM_SCON.S.Y = []
GEOM_SCON.S.Z = []
GEOM_ECON.A.X = []
GEOM_ECON.A.Y = []
GEOM_ECON.A.Z = []
GEOM_ECON.B.X = []
GEOM_ECON.B.Y = []
GEOM_ECON.B.Z = []
GEOM_ECON.C.X = []
GEOM_ECON.C.Y = []
GEOM_ECON.C.Z = []
AUTO_SROL = [0,	1,	1,	0]
AUTO_EROL = [0,	0,	0]