GEOM_MAIN.A.X = [  0.00,   0.24]
GEOM_MAIN.A.Y = [ 0.60,   0.60]
GEOM_MAIN.A.Z = [  0.21,   0.21]
GEOM_MAIN.B.X = [  0.08,   0.24]
GEOM_MAIN.B.Y = [ 0.88,   0.88]
GEOM_MAIN.B.Z = [ 0.21,   0.21]
GEOM_MAIN.C.X = [  0.16,   0.24]
GEOM_MAIN.C.Y = [  0.74,   0.74]
GEOM_MAIN.C.Z = [ 0.28,   0.28]
GEOM_FELD.A.X = []
GEOM_FELD.A.Y = []
GEOM_FELD.A.Z = []
GEOM_FELD.B.X = []
GEOM_FELD.B.Y = []
GEOM_FELD.B.Z = []
GEOM_FELD.C.X = []
GEOM_FELD.C.Y = []
GEOM_FELD.C.Z = []
SGMT_FORC.A.0 = [     0    ]
SGMT_FORC.B.0 = [     0   ]
SGMT_FORC.C.0 = [     0   ]
SGMT_RADI.A. = [  2.50   ]
SGMT_RADI.B. = [  2.50   ]
SGMT_RADI.C. = [  2.50    ]
POLE_DIST = 0.08
PHASE_CNT = 3
SAME_GEOM = False
POLE_CONN = True
AUTO_SRCE = False
AUTO_SPLT = False
AUTO_SHRT = False
AUTO_SCON = True
AUTO_ECON = True
FORC_CONN = True
RADI_CONN = 2.5
GEOM_SRCE = [0.00,	0.60,	0.21]
GEOM_SPLT = [0.0,	0.6,	0.21]
GEOM_SHRT = [0.24,	0.74,	0.28]
GEOM_SCON.A.X = []
GEOM_SCON.A.Y = []
GEOM_SCON.A.Z = []
GEOM_SCON.B.X = [  0.00]
GEOM_SCON.B.Y = [  0.88]
GEOM_SCON.B.Z = [  0.21]
GEOM_SCON.C.X = [  0.00,   0.00]
GEOM_SCON.C.Y = [  0.60,   0.74]
GEOM_SCON.C.Z = [  0.28,   0.28]
GEOM_SCON.S.X = []
GEOM_SCON.S.Y = []
GEOM_SCON.S.Z = []
GEOM_ECON.A.X = [  0.24]
GEOM_ECON.A.Y = [  0.60]
GEOM_ECON.A.Z = [  0.28]
GEOM_ECON.B.X = [  0.24]
GEOM_ECON.B.Y = [  0.88]
GEOM_ECON.B.Z = [  0.28]
GEOM_ECON.C.X = []
GEOM_ECON.C.Y = []
GEOM_ECON.C.Z = []
AUTO_SROL = [0,	1,	5,	0]
AUTO_EROL = [1,	1,	1]
