GEOM_MAIN.A.X = [0.30, 0.30, 0.30, 0.30, 0.30]
GEOM_MAIN.A.Y = [0.10, 0.10, 0.10, 0.30, 1.00]
GEOM_MAIN.A.Z = [1.00, 0.30, -0.10, -0.10, -0.10]
GEOM_MAIN.B.X = [0.15, 0.15, 0.15, 0.15, 0.15]
GEOM_MAIN.B.Y = [0.00, 0.00, 0.00, 0.30, 1.00]
GEOM_MAIN.B.Z = [1.00, 0.30, 0.00, 0.00, 0.00]
GEOM_MAIN.C.X = [0.00, 0.00, 0.00, 0.00, 0.00]
GEOM_MAIN.C.Y = [0.10, 0.10, 0.10, 0.30, 1.00]
GEOM_MAIN.C.Z = [1.00, 0.30, -0.10, -0.10, -0.10]
GEOM_FELD.A.X = [0.30]
GEOM_FELD.A.Y = [-0.18]
GEOM_FELD.A.Z = [-0.10]
GEOM_FELD.B.X = [0.15]
GEOM_FELD.B.Y = [-0.18]
GEOM_FELD.B.Z = [0.00]
GEOM_FELD.C.X = [0.00]
GEOM_FELD.C.Y = [-0.18]
GEOM_FELD.C.Z = [-0.10]
SGMT_FORC.A.0 = [0, 1, 0, 0]
SGMT_FORC.B.0 = [0, 1, 0, 0]
SGMT_FORC.C.0 = [0, 1, 0, 0]
SGMT_RADI.A. = [0.02, 0.02, 0.02, 0.02]
SGMT_RADI.B. = [0.02, 0.02, 0.02, 0.02]
SGMT_RADI.C. = [0.02, 0.02, 0.02, 0.02]
POLE_DIST = 0.1
PHASE_CNT = 3
SAME_GEOM = False
POLE_CONN = True
AUTO_SRCE = True
AUTO_SPLT = True
AUTO_SHRT = True
AUTO_SCON = True
AUTO_ECON = True
FORC_CONN = False
RADI_CONN = 2
GEOM_SRCE = [  0.15,	  0.07,	  1.00]
GEOM_SPLT = [  0.15,	 -0.50,	  1.00]
GEOM_SHRT = [  0.15,	  1.00,	 -0.07]
GEOM_SCON.A.X = [  0.30]
GEOM_SCON.A.Y = [  0.07]
GEOM_SCON.A.Z = [  1.00]
GEOM_SCON.B.X = []
GEOM_SCON.B.Y = []
GEOM_SCON.B.Z = []
GEOM_SCON.C.X = [  0.00]
GEOM_SCON.C.Y = [  0.07]
GEOM_SCON.C.Z = [  1.00]
GEOM_SCON.S.X = [  0.15]
GEOM_SCON.S.Y = [ -0.50]
GEOM_SCON.S.Z = [  2.00]
GEOM_ECON.A.X = [  0.15]
GEOM_ECON.A.Y = [  1.00]
GEOM_ECON.A.Z = [ -0.10]
GEOM_ECON.B.X = []
GEOM_ECON.B.Y = []
GEOM_ECON.B.Z = []
GEOM_ECON.C.X = [  0.15]
GEOM_ECON.C.Y = [  1.00]
GEOM_ECON.C.Z = [ -0.10]
AUTO_SROL = [0,	0,	0,	1]
AUTO_EROL = [0,	0,	0]
