GEOM_MAIN.A.X = [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.A.Y = [ -0.05,  -0.05,  -0.05,   0.10,   0.10,   0.10,   0.40,   0.40,   0.50,   0.50,   0.50]
GEOM_MAIN.A.Z = [  1.00,   0.40,   0.15,   0.15,   0.10,   0.00,   0.00,   0.10,   0.10,   0.50,   1.00]
GEOM_MAIN.B.X = [  0.10,   0.10,   0.10,   0.10,   0.10,   0.10,   0.10,   0.10,   0.10,   0.10,   0.10]
GEOM_MAIN.B.Y = [ -0.05,  -0.05,  -0.05,   0.10,   0.10,   0.10,   0.40,   0.40,   0.50,   0.50,   0.50]
GEOM_MAIN.B.Z = [  1.00,   0.40,   0.15,   0.15,   0.10,   0.00,   0.00,   0.10,   0.10,   0.50,   1.00]
GEOM_MAIN.C.X = [  0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20,   0.20]
GEOM_MAIN.C.Y = [ -0.05,  -0.05,  -0.05,   0.10,   0.10,   0.10,   0.40,   0.40,   0.50,   0.50,   0.50]
GEOM_MAIN.C.Z = [  1.00,   0.40,   0.15,   0.15,   0.10,   0.00,   0.00,   0.10,   0.10,   0.50,   1.00]
GEOM_FELD.A.X = [  0.00]
GEOM_FELD.A.Y = [ -0.05]
GEOM_FELD.A.Z = [  0.00]
GEOM_FELD.B.X = [  0.10]
GEOM_FELD.B.Y = [ -0.05]
GEOM_FELD.B.Z = [  0.00]
GEOM_FELD.C.X = [  0.20]
GEOM_FELD.C.Y = [ -0.05]
GEOM_FELD.C.Z = [  0.00]
SGMT_FORC.A.0 = [     0,      1,      1,      1,      1,      1,      1,      1,      1,      0]
SGMT_FORC.B.0 = [     0,      1,      1,      1,      1,      1,      1,      1,      1,      0]
SGMT_FORC.C.0 = [     0,      1,      1,      1,      1,      1,      1,      1,      1,      0]
SGMT_RADI.A. = [  2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00]
SGMT_RADI.B. = [  2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00]
SGMT_RADI.C. = [  2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00,   2.00]
POLE_DIST = 0.1
PHASE_CNT = 3
SAME_GEOM = True
POLE_CONN = True
AUTO_SRCE = True
AUTO_SPLT = True
AUTO_SHRT = True
AUTO_SCON = True
AUTO_ECON = True
FORC_CONN = False
RADI_CONN = 2
GEOM_SRCE = [  0.10,	 -0.05,	  1.00]
GEOM_SPLT = [0.15,	-0.05,	1.00]
GEOM_SHRT = [  0.10,	  0.50,	  1.00]
GEOM_SCON.A.X = []
GEOM_SCON.A.Y = []
GEOM_SCON.A.Z = []
GEOM_SCON.B.X = []
GEOM_SCON.B.Y = []
GEOM_SCON.B.Z = []
GEOM_SCON.C.X = []
GEOM_SCON.C.Y = []
GEOM_SCON.C.Z = []
GEOM_SCON.S.X = []
GEOM_SCON.S.Y = []
GEOM_SCON.S.Z = []
GEOM_ECON.A.X = []
GEOM_ECON.A.Y = []
GEOM_ECON.A.Z = []
GEOM_ECON.B.X = []
GEOM_ECON.B.Y = []
GEOM_ECON.B.Z = []
GEOM_ECON.C.X = []
GEOM_ECON.C.Y = []
GEOM_ECON.C.Z = []
AUTO_SROL = [0,	0,	0,	1]
AUTO_EROL = [0,	0,	0]
