GEOM_MAIN.A.X = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.A.Y = [  0.00,   0.00,   0.00,   0.00]
GEOM_MAIN.A.Z = [-10.00,   0.00,   1.00,  10.00]
GEOM_MAIN.B.X = [  1.00,   1.00,   1.00,   1.00]
GEOM_MAIN.B.Y = [ 10.00,   2.00,   1.00, -10.00]
GEOM_MAIN.B.Z = [  0.00,   0.00,   0.00,   0.00]
GEOM_FELD.A.X = [  0.00]
GEOM_FELD.A.Y = [  0.00]
GEOM_FELD.A.Z = [  0.00]
GEOM_FELD.B.X = [  1.00]
GEOM_FELD.B.Y = [  0.00]
GEOM_FELD.B.Z = [  0.00]
SGMT_FORC.A.0 = [     0,      1,      0]
SGMT_FORC.B.0 = [     0,      1,      0]
SGMT_RADI.A. = [  2.00,   2.00,   2.00]
SGMT_RADI.B. = [  2.00,   2.00,   2.00]
POLE_DIST = 1
SAME_GEOM = False
PHASE_CNT = 2
