GEOM_A_X = [  0.00,   0.00,   0.00,   0.00,   0.00]
GEOM_A_Y = [  0.00,   0.00,   1.00,   1.00,   0.00]
GEOM_A_Z = [  0.00,   1.00,   1.00,   0.00,   0.00]
GEOM_B_X = [  1.00,   1.00,   1.00,   1.00,   1.00]
GEOM_B_Y = [  0.00,   0.00,   1.00,   1.00,   0.00]
GEOM_B_Z = [  0.00,   1.00,   1.00,   0.00,   0.00]
GEOM_C_X = [  2.00,   2.00,   2.00,   2.00,   2.00]
GEOM_C_Y = [  0.00,   0.00,   1.00,   1.00,   0.00]
GEOM_C_Z = [  0.00,   1.00,   1.00,   0.00,   0.00]
FLD_A_X = [  0.00]
FLD_A_Y = [  0.00]
FLD_A_Z = [  0.00]
FLD_B_X = [  1.00]
FLD_B_Y = [  0.00]
FLD_B_Z = [  0.00]
FLD_C_X = [  2.00]
FLD_C_Y = [  0.00]
FLD_C_Z = [  0.00]
FORC_A_0 = [     0,      1,      0,      0]
FORC_B_0 = [     0,      1,      0,      0]
FORC_C_0 = [     0,      1,      0,      0]
RAD_A_ = [  2.00,   2.00,   2.00,   2.00]
RAD_B_ = [  2.00,   2.00,   2.00,   2.00]
RAD_C_ = [  2.00,   2.00,   2.00,   2.00]
LP = 1
SamePolesGeom = True
PhaseCount = 3
