GEOM_MAIN.A.X = [0.30, 0.30, 0.30, 0.30, 0.30]
GEOM_MAIN.A.Y = [0.10, 0.10, 0.10, 0.30, 1.00]
GEOM_MAIN.A.Z = [1.00, 0.30, -0.10, -0.10, -0.10]
GEOM_MAIN.B.X = [0.15, 0.15, 0.15, 0.15, 0.15]
GEOM_MAIN.B.Y = [0.00, 0.00, 0.00, 0.30, 1.00]
GEOM_MAIN.B.Z = [1.00, 0.30, 0.00, 0.00, 0.00]
GEOM_MAIN.C.X = [0.00, 0.00, 0.00, 0.00, 0.00]
GEOM_MAIN.C.Y = [0.10, 0.10, 0.10, 0.30, 1.00]
GEOM_MAIN.C.Z = [1.00, 0.30, -0.10, -0.10, -0.10]
GEOM_FELD.A.X = [0.30]
GEOM_FELD.A.Y = [-0.18]
GEOM_FELD.A.Z = [-0.10]
GEOM_FELD.B.X = [0.15]
GEOM_FELD.B.Y = [-0.18]
GEOM_FELD.B.Z = [0.00]
GEOM_FELD.C.X = [0.00]
GEOM_FELD.C.Y = [-0.18]
GEOM_FELD.C.Z = [-0.10]
SGMT_FORC.A.0 = [0, 1, 0, 0]
SGMT_RADI.A. = [0.02, 0.02, 0.02, 0.02]
SGMT_FORC.B.0 = [0, 1, 0, 0]
SGMT_RADI.B. = [0.02, 0.02, 0.02, 0.02]
SGMT_FORC.C.0 = [0, 1, 0, 0]
SGMT_RADI.C. = [0.02, 0.02, 0.02, 0.02]
PHASE_CNT = 3
POLE_DIST = 0.1
SAME_GEOM = False
POLE_CONN = True